{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/exhaustive-deps": "warn", // Change to "warn" to avoid build failure
    "react/no-unescaped-entities": "warn" // Change to "warn" to avoid build failure
  }
}